SampleID	sample	Latitude	longitude	Area	Pais	Estado	Zona	Localidad	subsamples	area_m2	Last_fire_y_ago	collection_date	biome	bioregion	ecoregion	Bray_Group	vegetacion	nativeness	warning	delta15N	N_conc_g_kg	P_conc_mg_kg	abund	richness	mold_Eurotiales_Abundance	mold_Mortierellales_Abundance	mold_Mucorales_Abundance	mold_Trichoderma_Abundance	mold_Umbelopsidales_Abundance
MX8_Tequila_1	MX8	20.81	-103.86	Mexico:Jalisco:Tequila1	México	Jalisco	Tequila	Tequila_1	40	2500	100	42026	forest: subtropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	IX	Bosque_de_Encino			-0.246252353	7.670124399	2.407653061	5411	1145	1.256699316	0.831639253	0.166327851	0.609868786	4.601737202
MX9_Tequila_2	MX9	20.83	-103.85	Mexico:Jalisco:Tequila2	México	Jalisco	Tequila	Tequila_2	40	2500	100	42026	forest: subtropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	IX	Bosque_de_Encino			-0.372240634	4.166774959	2.978755365	5667	1216	0.829362979	0.723486854	0.052938062	0.952885124	0.794070937
MX7_Cuitzeo	MX7	19.62	-101.33	Mexico:Michoacán:Cuitzeo	México	Michoacán	Joya de la Huerta	Cuitzeo	40	2500	100	42025	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	IX	Bosque_de_Encino			1.06879178	7.221381606	1.697104072	6687	1460	0.463586063	1.480484522	0.149543891	0.059817556	0.059817556
MX18_El_Zembo	MX18	20.16	-98.55	Mexico:Hidalgo:El Zembo	México	Hidalgo	Ixtula Sembo	El_Zembo	40	2500	100	42060	forest: subtropical coniferous forest biome	Sierra Madre Forests and Mexican drylands bioregion	Sierra Madre Oriental Pine-Oak Forests	IX	Bosque_de_Encino_Mesofilo_de_Montana			-0.608720258	5.068572715	3.474033149	6499	1468	0	1.369441453	0.123095861	0.200030774	1.092475766
MX19_Tizapan	MX19	20.64	-98.6	Mexico:Hidalgo:Tizapan	México	Hidalgo	Tizapán	Tizapan	40	2500	100	42061	forest: subtropical broadleaf forest biome	Sierra Madre Forests and Mexican drylands bioregion	Central Mexican Matorral	IX	Bosque_de_Encino_Mesofilo_de_Montana			-1.689381497	18.27638838	16.5248053	10106	1811	0.10884623	6.619829804	0.049475559	3.027904215	0.484860479
S915_Rancho_Calimayor	S915	16.55	-93.88	Mexico:Chiapas:Rancho Calimayor	México	Chiapas	Coronel Luis Espinosa	Rancho_Calimayor	40	2500	100	43441	forest: tropical broadleaf forest biome	Central american Mixed forests bioregion	Chiapas Depression Dry Forests	VIII	Bosque_de_Encino_Selva_Baja			3.458522014	4.34374939	0.845460818	7855	1024	3.2718014	0.114576703	0.076384468	0.534691279	0
MX10_Mariposa_Monarca	MX10	19.67	-100.29	Mexico:Michoacán:Mariposa Monarca	México	Michoacán	Santuario Mariposa Monarca	Mariposa_Monarca	40	2500	100	42027	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	III	Bosque_de_Oyamel			-0.944126969	11.96257352	2.273988439	4896	979	1.429738562	10.84558824	0.081699346	0.306372549	0.12254902
MX5_El_Zarco_3	MX5	19.27	-99.36	Mexico:Estado de Mexico:El Zarco	México	Estado de México	La Marquesa	El_Zarco_3	40	2500	100	42018	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	III	Bosque_de_Oyamel			-1.357435517	9.417479702	2.790975369	5096	1327	0.412087912	13.57927786	0.176609105	0.156985871	0.156985871
S909_El_Zarco_2	S909	19.28	-99.37	Mexico:Edomex:El Zarco	México	Estado de México	Valle del silencio	El_Zarco_2	40	2500	100	43430	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	III	Bosque_de_Oyamel			0.173457181	9.123239862	37.76552113	6318	1132	0.269072491	7.043368154	0.300728079	0.015827794	0
MX23_Iztaccihuatl	MX23	19.13	-98.66	Mexico:Estado de México:Iztaccihuatl	México	Estado de México	Amecameca de Juarez	Iztaccihuatl	40	2500	100	43466	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	III	Bosque_de_Pino			5.146790868	3.558245993	65.08227245	13321	1872	0.900833271	7.521957811	0.367840252	0.21019443	4.121312214
MX4_Malinche	MX4	19.27	-98.04	Mexico:Tlaxcala:Malinche	México	Tlaxcala	Guadalupe	Malinche	40	2500	100	42016	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	III	Bosque_de_Pino			-0.487490688	9.589316975	40.76183841	5934	1366	0.859453994	7.448601281	0.606673407	0.320188743	1.095382541
S163_Tlachichuca	S163	19.17	-97.3	Mexico:Puebla:Tlachichuca	México	Puebla	Apizaco	Tlachichuca	40	2500	100	2012-05	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	IV	Bosque_de_Pino			1.437657399	1.841283605	14.83661457	5268	793	7.574031891	3.28397874	1.461655277	1.822323462	10.07972665
MX21_Ixtlan_2	MX21	17.39	-96.45	Mexico:Oaxaca:Ixtlan	México	Oaxaca	Ixtlán de Juárez	Ixtlan_2	40	2500	100	43412	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	IV	Bosque_de_Pino_Encino		molds_above_5SD_median	6.269805486	1.45549811	34.48448276	20427	962	9.595143682	1.972879033	0.048954815	0.807754443	45.96857101
MX22_Ixtlan_3	MX22	17.39	-96.46	Mexico:Oaxaca:Ixtlan	México	Oaxaca	Ixtlán de Juárez	Ixtlan_3	40	2500	100	43412	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	IV	Bosque_de_Pino_Encino			6.147724406	2.738892265	24.21178261	4663	523	0.514690114	27.02123097	0.064336264	0.278790478	34.80591894
S164_Santa_Catarina_Ixtepeji	S164	17.17	-96.64	Mexico:Oaxaca:Santa Catarina Ixtepeji	México	Oaxaca	Cañada de León	Santa_Catarina_Ixtepeji	40	2500	100	2012-05	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	IV	Bosque_de_Pino_Encino			-0.005594808	6.57790002	1.958409045	5070	914	2.820512821	14.51676529	0.927021696	0.276134122	11.49901381
S910N_Bosque_de_Tlalpan	S910N	19.29	-99.19	Mexico:Ciudad de Mexico:Bosque de Tlalpan	México	CDMX	Bosque de Tlalpan	Bosque_de_Tlalpan	40	2500	100	43430	forest: tropical broadleaf forest biome	Sierra Madre Forests and Mexican drylands bioregion	Central Mexican Matorral	IX	Bosque_de_Pino_Encino	non-native		3.245482208	7.318165038	1.48942446	3181	954	1.823325998	2.26343917	0.188619931	0.220056586	0.094309965
S908N_El_Zarco_1	S908N	19.28	-99.37	Mexico:Edomex:El Zarco	México	Estado de México	Valle del silencio	El_Zarco_1	40	2500	100	43430	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	VIII	Bosque_de_Pino_Encino			0.14394703	6.218774146	3.91648213	6562	1619	3.474550442	0.502895459	0.152392563	0.274306614	1.341054557
MX3_Libres	MX3	19.39	-97.7	Mexico:Puebla:Libres	México	Tlaxcala	Libres	Libres	40	2500	100	42016	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Tehuacán Valley Matorral	IX	Bosque_de_Pino_Matorral_Xerofilo			0.043368303	1.598363066	2.240895649	7783	1773	0.025697032	1.104972376	0.051394064	0.269818836	1.657458564
MX16_Ixtlan_1	MX16	17.34	-96.47	Mexico:Oaxaca:Ixtlan	México	Oaxaca	Ixtlán de Juárez	Ixtlan_1	40	2500	100	42036	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	IX	Bosque_de_Pino_Mesofilo_de_Montana			1.491984488	6.298477276	1.025604964	11986	1766	1.735357918	3.762723177	0.083430669	1.401635241	1.126314033
S907_Tepoztlan	S907	19	-99.1	Mexico:Tepoztlan, morelos	México	Morelos	Tepoztlán	Tepoztlan	40	2500	100	43429	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	VIII	Bosque_de_Pino_Mesofilo_de_Montana			2.791207251	9.125428964	111.5520785	5709	1650	2.557365563	2.977754423	0.367840252	0.262743037	0.052548607
MX32_Lagos_de_Monte_Bello_2	MX32	16.11	-91.68	Mexico:Chiapas:Lagos de Monte Bello	México	Chiapas	Nuevo Belén	Lagos_de_Monte_Bello_2	40	2500	100	43305	forest: tropical coniferous forest biome	Central american Mixed forests bioregion	Chiapas Montane Forests	VIII	Bosque_de_Pino_Mesofilo_de_Montana			-0.105815656	4.60615013	2.167473418	8238	506	1.031803836	0.18208303	0.752609857	3.43529983	24.42340374
MX35_Mecacalco	MX35	19.78	-97.1	Mexico:Veracruz:Mecacalco	México	Veracruz	Plan de Limón	Mecacalco	40	2500	100	43136	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Veracruz Moist Forests	VIII	Bosque_de_Pino_Mesofilo_de_Montana			-0.633000604	3.742410775	0.165714286	5076	950	0.591016548	6.934594169	0.177304965	4.432624113	2.698975571
MX36_Alseseca	MX36	19.85	-97.22	Mexico:Veracruz:Alseseca	México	Veracruz	Tepetzintla	Alseseca	40	2500	100	43151	forest: tropical coniferous forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Veracruz Moist Forests	VIII	Bosque_de_Pino_Mesofilo_de_Montana			4.917353265	3.200200216	0.182074689	4189	466	0.262592504	0.238720458	0	0.214848413	0
MX2b_Zempoala	MX2b	19.05	-99.31	Mexico:Morelos:Zempoala	México	Morelos	Zempoala	Zempoala	40	2500	100	42012	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	III	Bosque_de_Pino_Oyamel			0.507541719	10.31534484	1.414736842	11369	2562	0.043979242	5.567772012	0.096754332	0.061570939	0.422200721
S914_Lagos_de_Monte_Bello_3	S914	16.1	-91.69	Mexico:Chiapas:Lagos de Monte Bello	México	Chiapas	Laguna de Montebello	Lagos_de_Monte_Bello_3	40	2500	100	43440	forest: tropical coniferous forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	IX	Bosque_Mesofilo_de_Montana	molds_above_5SD_median		1.033892977	5.674049864	3.880605208	7415	967	59.04248146	0.148347943	0.04045853	0.93054619	2.38705327
MX33_Lagos_de_Monte_Bello_1	MX33	16.09	-91.68	Mexico:Chiapas:Lagos de Monte Bello	México	Chiapas	Nuevo Belén	Lagos_de_Monte_Bello_1	40	2500	100	43305	forest: tropical broadleaf forest biome	Central american Mixed forests bioregion	Chiapas Montane Forests	VIII	Bosque_Mesofilo_de_Montana		molds_above_5SD_median	4.422471254	3.130491267	4.888721625	22031	866	5.483182788	0.25872634	0	54.95438246	1.416186283
G5139_Villa_Cielo_Cozumel	G5139	20.26	-87.39	Mexico:Cozumel	México	Quintana Roo	Tulsayab	Villa_Cielo_Cozumel	40	2500	100	43652	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	VI	Duna_Costera			3.593704534	3.214139761	63.39815505	3653	442	1.532986586	0.191623323	0.191623323	0.328497126	0
S529_Xixim	S529	20.94	-90.37	Mexico:Yucatán:Xixim	México	Yucatán	Santa cruz Xixim	Xixim	40	2500	100	42254	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Mesoamerican Gulf-Caribbean Mangroves.	VI	Duna_Costera			5.082259695	0.553809484	146.7856229	7886	294	1.052498098	0	0.0507228	0.0380421	0
G5136_Noham	G5136	19.08	-91.06	Mexico:Campeche:Noham	México	Campeche	Nohan	Noham	40	2500	100	43649	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Mesoamerican Gulf-Caribbean Mangroves.	I	Manglar			-0.588737984	5.651195464	77.43915553	4597	998	1.196432456	0.848379378	0.152273222	0.065259952	0
MX17_Cuicatlan	MX17	18.16	-97.3	Mexico:Puebla:Cuicatlan	México	Puebla	San Pedo Tetitlán	Cuicatlan	40	2500	100	42037	shrubland: xeric shrubland biome	Mexican Dry & Coniferous Forests Bioregion	Tehuacán Valley Matorral	VII	Matorral_Xerofilo			6.239017281	7.613545519	195.1327767	2213	782	0.361500226	2.214188884	0.271125169	0.045187528	0
MX20_Meztitlan	MX20	20.48	-98.67	Mexico:Hidalgo:Meztitlan	México	Hidalgo	Venados	Meztitlan	40	2500	100	42061	shrubland: montane shrubland biome	Sierra Madre Forests and Mexican drylands bioregion	Sierra Madre Oriental Pine-Oak Forests	VII	Matorral_Xerofilo			5.614136712	4.089462138	190.4993728	5219	1382	0.038321518	0.843073386	0.210768346	0.038321518	0
MX29_Agua_blanca	MX29	17.62	-92.47	Mexico:Tabasco:Agua blanca	México	Tabasco	Caparroso	Agua_blanca	40	2500	100	42493	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Mesoamerican Gulf-Caribbean Mangroves.	V	Selva_Alta			1.346758939	4.68344486	14.95400472	6200	1689	0.080645161	4.467741935	2.548387097	1.419354839	0
MX30_Bonampak	MX30	16.81	-91.11	Mexico:Chiapas:Bonampak	México	Chiapas	Las Lagunitas	Bonampak	40	2500	100	42495	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	V	Selva_Alta			0.537016563	5.210405766	0.346462715	7273	1837	0.453732985	1.278702049	0.439983501	1.457445346	0.013749484
MX31_Tuxtlas_B	MX31	18.58	-95.08	Mexico:Veracruz:Tuxtlas B	México	Veracruz	El Cocal	Tuxtlas_B	40	2500	100	42838	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Veracruz Moist Forests	V	Selva_Alta			2.214135639	3.646910743	0.170832685	6627	1174	0	3.138675117	0.030179568	0.5734118	0
S911_Maravilla_Tenejapa	S911	16.16	-91.31	Mexico:Chiapas:Maravilla Tenejapa	México	Chiapas	Maravilla de Tenejapa	Maravilla_Tenejapa	40	2500	100	43438	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	V	Selva_Alta			-0.098704032	13.34334939	9.330835149	5108	1391	2.388410337	0.509005482	0.646045419	1.429130775	0
S913_CE_Las_Guacamayas	S913	16.25	-90.83	Mexico:Chiapas:Centro Ecoturistico Ara Macao Las Guacamayas	México	Chiapas	Tlatizapán	CE_Las_Guacamayas	40	2500	100	43440	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	V	Selva_Alta			1.306230447	13.22188874	21.21567871	7140	1619	0.714285714	1.988795518	0.168067227	1.848739496	0
MX25_Ocote	MX25	16.88	-93.45	Mexico:Chiapas:Ocote	México	Chiapas	El Chapopote	Ocote	40	2500	100	42496	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	VIII	Selva_Alta			5.57236789	2.86858827	2.005184447	2720	699	0.073529412	3.75	0.625	1.875	0
G5134_Bella_Flor_1	G5134	20.86	-90.14	Mexico:Yucatán:Bella Flor	México	Yucatán	Bella Flor	Bella_Flor_1	40	2500	40	43649	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	I	Selva_Baja			2.045543746	17.85730444	48.51033732	6224	703	0.642673522	0.144601542	0.064267352	1.028277635	0
G5135_Villa_Madero_Campeche	G5135	19.77	-90.55	Mexico:Campeche	México	Campeche	Campeche	Villa_Madero_Campeche	40	2500	50	43649	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	I	Selva_Baja			3.035507757	8.724105745	30.86174944	5254	1216	1.52264941	0.342596117	0.019033118	1.655881233	0.038066235
MX34_Tziltzilche	MX34	20.09	-89.55	Mexico:Yucatán:Tziltzilche	México	Yucatán	Kiuic	Tziltzilche	40	2500	100	43652	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	I	Selva_Baja			2.500167781	3.39266477	0.124929461	7024	895	0.07118451	0.242027335	0.028473804	0.882687927	0.042710706
S530_Bella_Flor_2	S530	20.86	-90.15	Mexico:Yucatán:Bella Flor	México	Yucatán	Bella Flor	Bella_Flor_2	40	2500	100	42254	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	I	Selva_Baja			2.864168805	9.59651103	0.603994334	3724	942	0.161117078	0.134264232	0.026852846	3.651987111	0
MX15_Huatulco	MX15	15.8	-96.11	Mexico:Oaxaca:Huatulco	México	Oaxaca	Crucecita	Huatulco	40	2500	100	42035	shrubland: tropical shrubland biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Baja			6.892136755	5.362251399	57.7893627	7617	1863	1.956150716	0.879611396	0.196927924	0.196927924	0
MX1a_Chamela	MX1a	19.51	-105.05	Mexico:Jalisco:Chamela	México	Jalisco	Chamela	Chamela	40	2500	100	41944	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Jalisco Dry Forests	II	Selva_Baja			5.729809634	6.215939157	19.8697487	2652	809	0.452488688	4.449472097	0.60331825	0.490196078	0
MX24_Puerto_Escondido	MX24	15.91	-97.08	Mexico:Oaxaca:Puerto Escondido	México	Oaxaca	Puente San José	Puerto_Escondido	40	2500	100	43617	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Baja			3.637290529	2.57435113	10.15282977	11446	1879	0.91735104	0.978507776	0.096103442	0.419360475	0
S916_La_Ventosa	S916	16.6	-95.02	Mexico:Oaxaca:La Ventosa	México	Oaxaca	La Cueva	La_Ventosa	40	2500	100	43441	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Baja			6.129795569	5.070063054	1.905430917	7645	1133	2.249836494	0.915631131	0.654022237	0.104643558	0
S917_Morro_de_Mazatán	S917	16.11	-95.32	Mexico:Oaxaca:Morro de Mazatán	México	Oaxaca	Guelaguechi	Morro_de_Mazatán	40	2500	100	43441	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Baja			6.034679263	6.041548505	23.88370565	4992	957	1.141826923	0.520833333	0.220352564	0.360576923	0
S918_El_Limon	S918	15.93	-95.78	Mexico:Oaxaca:El Limón	México	Oaxaca	El Limón	El_Limon	40	2500	100	43442	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Baja			6.740029111	2.107135083	1.715795587	7239	1177	1.560989087	0.980798453	0.193396878	0.524934383	0
G5137_Chichen_Itza	G5137	20.68	-88.57	Mexico:Yucatán:Chichen Itza	México	Yucatán	Chichén Itzá	Chichen_Itza	40	2500	100	43651	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	I	Selva_Mediana			3.410946695	11.13544978	34.99083086	3416	1006	0.526932084	0.117096019	0.029274005	0.322014052	0
G5138_Kax_Ek	G5138	20.75	-88.47	Mexico:Yucatán:Kax Ek	México	Yucatán	San Francisco el Grande	Kax_Ek	40	2500	100	43651	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	I	Selva_Mediana			3.70079034	7.7779189	0.390965035	3639	873	1.676284694	0.109920308	0	0.934322616	0
MX28_Calakmul	MX28	18.23	-89.8	Mexico:Campeche:Calakmul	México	Campeche	El Ramonal	Calakmul	40	2500	100	42494	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	I	Selva_Mediana			0.940749701	3.231817539	19.34782609	8446	1440	0.023679848	0.177598863	0.118399242	0.591996211	0
S036_El_Eden	S036	21.21	-87.19	Mexico:Quintana Roo:El Eden	México	Quintana Roo	El Edén	El_Eden	40	2500	100	40450	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	I	Selva_Mediana			3.361789952	16.33356629	1.615046509	4053	1074	0.222057735	0.246730817	0.123365408	0.616827042	0
S531_Becanchen	S531	19.96	-89.17	Mexico:Yucatán:Becanchen	México	Yucatán	San Gaspar	Becanchen	40	2500	100	42255	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	I	Selva_Mediana			1.40808441	24.68810893	40.17108251	4210	766	0.380047506	0.570071259	0.190023753	1.187648456	0.071258907
S532_Tulum	S532	20.2	-87.48	Mexico:Cancun:Tulum	México	Quintana Roo	La Veleta, Tulum	Tulum	40	2500	100	42256	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	I	Selva_Mediana			1.563484805	22.70080935	16.71852843	3068	517	0.521512386	0.130378096	0.097783572	1.075619296	0
S919_Bahia_la_Boquilla	S919	15.68	-96.47	Mexico:Oaxaca:Bahia la Boquilla	México	Oaxaca	La Boquilla	Bahia_la_Boquilla	40	2500	100	43442	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Mediana			5.406604646	3.690142933	19.32758047	2965	681	4.991568297	2.731871838	0.370994941	0.876897133	0
S920_Yolina	S920	15.72	-96.41	Mexico:Oaxaca:Yolina	México	Oaxaca	Yolina	Yolina	40	2500	100	43442	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	II	Selva_Mediana			5.213558951	2.599783346	52.88059107	4714	1116	4.391175223	0.933389902	0.487908358	0.466694951	0
S912_Lacantun	S912	16.15	-90.89	Mexico:Chiapas:Lacantún	México	Chiapas	Lacantún	Lacantun	40	2500	100	43439	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	VIII	Selva_Mediana			1.955136411	11.88701868	30.90016245	2732	607	0.109809663	0.256222548	0.036603221	0	0
