SampleID	name	Bray_Group	Latitude	Longitude	State	Location	Subsamples	Area_m2	Last_fire_y_ago	Collection_date	Biome	Bioregion	Ecoregion	Vegetation	delta15N	N_conc	P_conc	Abundance	Richness	Altitude	Precipitation	Ph	Temperature
G5134	G5134_Bella_Flor_1	I	20.86	-90.14	Yucatan	Bella_Flor_1	40	2500	40	03/07/2019	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Tropical_Rainforest	2.045543746	17.85730444	48.51033732	6224	703	2	1000	8.4	27
G5135	G5135_Villa_Madero_Campeche	I	19.77	-90.55	Campeche	Villa_Madero_Campeche	40	2500	50	03/07/2019	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	Tropical_Dry_Forest	3.035507757	8.724105745	30.86174944	5254	1216	61	1000	8.6	27
G5136	G5136_Noham	I	19.08	-91.06	Campeche	Noham	40	2500	100	03/07/2019	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Mesoamerican Gulf-Caribbean Mangroves.	Mangroove	-0.588737984	5.651195464	77.43915553	4597	998	1	1350	7.7	27
G5137	G5137_Chichen_Itza	I	20.68	-88.57	Yucatan	Chichen_Itza	40	2500	100	05/07/2019	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Tropical_Sub-perennial_Forest	3.410946695	11.13544978	34.99083086	3416	1006	29	1000	7.6	25
G5138	G5138_Kax_Ek	I	20.75	-88.47	Yucatan	Kax_Ek	40	2500	100	05/07/2019	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Tropical_Sub-perennial_Forest	3.70079034	7.7779189	0.390965035	3639	873	15	1000	8.2	25
G5139	G5139_Villa_Cielo_Cozumel	VI	20.26	-87.39	Quintana Roo	Villa_Cielo_Cozumel	40	2500	100	06/07/2019	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Coastal_Dune	3.593704534	3.214139761	63.39815505	3653	442	1	1350	7.6	25
MX10	MX10_Mariposa_Monarca	III	19.67	-100.29	Michoacan	Mariposa_Monarca	40	2500	100	23/01/2015	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Abies_Forest	-0.944126969	11.96257352	2.273988439	4896	979	3279	1000	6	11
MX15	MX15_Huatulco	II	15.8	-96.11	Oaxaca	Huatulco	40	2500	100	31/01/2015	shrubland: tropical shrubland biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Dry_Forest	6.892136755	5.362251399	57.7893627	7617	1863	71	1000	6.5	27
MX16	MX16_Ixtlan_1	VIII	17.34	-96.47	Oaxaca	Ixtlan_1	40	2500	100	01/02/2015	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	Mixed_Forest	1.491984488	6.298477276	1.025604964	11986	1766	2476	1000	5.7	15
MX17	MX17_Cuicatlan	VII	18.16	-97.3	Puebla	Cuicatlan	40	2500	100	02/02/2015	shrubland: xeric shrubland biome	Mexican Dry & Coniferous Forests Bioregion	Tehuacán Valley Matorral	Xeric Shrubland	6.239017281	7.613545519	195.1327767	2213	782	1092	500	7.6	23
MX18	MX18_El_Zembo	VIII	20.16	-98.55	Hidalgo	El_Zembo	40	2500	100	25/02/2015	forest: subtropical coniferous forest biome	Sierra Madre Forests and Mexican drylands bioregion	Sierra Madre Oriental Pine-Oak Forests	Mixed_Forest	-0.608720258	5.068572715	3.474033149	6499	1468	2206	1000	6.2	15
MX19	MX19_Tizapan	VIII	20.64	-98.6	Hidalgo	Tizapan	40	2500	100	26/02/2015	forest: subtropical broadleaf forest biome	Sierra Madre Forests and Mexican drylands bioregion	Central Mexican Matorral	Quercus_Forest	-1.689381497	18.27638838	16.5248053	10106	1811	2002	1750	5.5	11
MX1a	MX1a_Chamela	II	19.51	-105.05	Jalisco	Chamela	40	2500	100	01/11/2014	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Jalisco Dry Forests	Tropical_Dry_Forest	5.729809634	6.215939157	19.8697487	2652	809	53	700	6.2	25
MX20	MX20_Meztitlan	VII	20.48	-98.67	Hidalgo	Meztitlan	40	2500	100	26/02/2015	shrubland: montane shrubland biome	Sierra Madre Forests and Mexican drylands bioregion	Sierra Madre Oriental Pine-Oak Forests	Xeric Shrubland	5.614136712	4.089462138	190.4993728	5219	1382	1505	500	8.2	17
MX21	MX21_Ixtlan_2	IV	17.39	-96.45	Oaxaca	Ixtlan_2	40	2500	100	08/11/2018	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	Pine_Forest	6.269805486	1.45549811	34.48448276	20427	962	2839	3250	5.5	11
MX22	MX22_Ixtlan_3	IV	17.39	-96.46	Oaxaca	Ixtlan_3	40	2500	100	08/11/2018	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	Pine_Forest	6.147724406	2.738892265	24.21178261	4663	523	3074	2250	5.3	11
MX23	MX23_Iztaccihuatl	III	19.13	-98.66	Estado de Mexico	Iztaccihuatl	40	2500	100	01/01/2019	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Pine_Forest	5.146790868	3.558245993	65.08227245	13321	1872	3757	1000	5.8	9
MX24	MX24_Puerto_Escondido	II	15.91	-97.08	Oaxaca	Puerto_Escondido	40	2500	100	01/06/2019	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Dry_Forest	3.637290529	2.57435113	10.15282977	11446	1879	139	1000	7	25
MX25	MX25_Ocote	VIII	16.88	-93.45	Chiapas	Ocote	40	2500	100	06/05/2016	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	Mixed_Forest	5.57236789	2.86858827	2.005184447	2720	699	951	1750	7.5	23
MX28	MX28_Calakmul	I	18.23	-89.8	Campeche	Calakmul	40	2500	100	04/05/2016	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	Tropical_Sub-perennial_Forest	0.940749701	3.231817539	19.34782609	8446	1440	304	1000	8	25
MX29	MX29_Agua_blanca	V	17.62	-92.47	Tabasco	Agua_blanca	40	2500	100	03/05/2016	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Mesoamerican Gulf-Caribbean Mangroves.	Tropical_Rainforest	1.346758939	4.68344486	14.95400472	6200	1689	189	3250	5.9	25
MX2b	MX2b_Zempoala	III	19.05	-99.31	Morelos	Zempoala	40	2500	100	08/01/2015	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Abies_Forest	0.507541719	10.31534484	1.414736842	11369	2562	2870	1350	5.6	11
MX3	MX3_Libres	VIII	19.39	-97.7	Tlaxcala	Libres	40	2500	100	12/01/2015	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Tehuacán Valley Matorral	Mixed_Forest	0.043368303	1.598363066	2.240895649	7783	1773	2602	700	7.2	13
MX30	MX30_Bonampak	V	16.81	-91.11	Chiapas	Bonampak	40	2500	100	05/05/2016	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	Tropical_Rainforest	0.537016563	5.210405766	0.346462715	7273	1837	380	3250	6.2	23
MX31	MX31_Tuxtlas_B	V	18.58	-95.08	Veracruz	Tuxtlas_B	40	2500	100	13/04/2017	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Veracruz Moist Forests	Tropical_Rainforest	2.214135639	3.646910743	0.170832685	6627	1174	382	3250	5.4	25
MX32	MX32_Lagos_de_Monte_Bello_2	VIII	16.11	-91.68	Chiapas	Lagos_de_Monte_Bello_2	40	2500	100	24/07/2018	forest: tropical coniferous forest biome	Central american Mixed forests bioregion	Chiapas Montane Forests	Mixed_Forest	-0.105815656	4.60615013	2.167473418	8238	506	1510	2250	5.6	17
MX33	MX33_Lagos_de_Monte_Bello_1	VIII	16.09	-91.68	Chiapas	Lagos_de_Monte_Bello_1	40	2500	100	24/07/2018	forest: tropical broadleaf forest biome	Central american Mixed forests bioregion	Chiapas Montane Forests	Mixed_Forest	4.422471254	3.130491267	4.888721625	22031	866	1565	2250	5.7	17
MX34	MX34_Tziltzilche	I	20.09	-89.55	Yucatan	Tziltzilche	40	2500	100	06/07/2019	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Tropical_Dry_Forest	2.500167781	3.39266477	0.124929461	7024	895	85	1000	7.8	27
MX35	MX35_Mecacalco	VIII	19.78	-97.1	Veracruz	Mecacalco	40	2500	100	05/02/2018	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Veracruz Moist Forests	Mixed_Forest	-0.633000604	3.742410775	0.165714286	5076	950	680	1750	5.6	19
MX36	MX36_Alseseca	VIII	19.85	-97.22	Veracruz	Alseseca	40	2500	100	20/02/2018	forest: tropical coniferous forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Veracruz Moist Forests	Mixed_Forest	4.917353265	3.200200216	0.182074689	4189	466	1100	3250	5.6	17
MX4	MX4_Malinche	III	19.27	-98.04	Tlaxcala	Malinche	40	2500	100	12/01/2015	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Pine_Forest	-0.487490688	9.589316975	40.76183841	5934	1366	3255	1000	5.7	7
MX5	MX5_El_Zarco_3	III	19.27	-99.36	Estado de Mexico	El_Zarco_3	40	2500	100	14/01/2015	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Abies_Forest	-1.357435517	9.417479702	2.790975369	5096	1327	3282	1350	5.3	9
MX7	MX7_Cuitzeo	VIII	19.62	-101.33	Michoacan	Cuitzeo	40	2500	100	21/01/2015	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Quercus_Forest	1.06879178	7.221381606	1.697104072	6687	1460	2462	1000	5.6	13
MX8	MX8_Tequila_1	VIII	20.81	-103.86	Jalisco	Tequila_1	40	2500	100	22/01/2015	forest: subtropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Quercus_Forest	-0.246252353	7.670124399	2.407653061	5411	1145	2205	1000	6.1	19
MX9	MX9_Tequila_2	VIII	20.83	-103.85	Jalisco	Tequila_2	40	2500	100	22/01/2015	forest: subtropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Quercus_Forest	-0.372240634	4.166774959	2.978755365	5667	1216	1731	1000	6.1	19
S036	S036_El_Eden	I	21.21	-87.19	Quintana Roo	El_Eden	40	2500	100	29/09/2010	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	Tropical_Sub-perennial_Forest	3.361789952	16.33356629	1.615046509	4053	1074	5	1000	8.1	25
S163	S163_Tlachichuca	IV	19.17	-97.3	Puebla	Tlachichuca	40	2500	100	2012-05	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Pine_Forest	1.437657399	1.841283605	14.83661457	5268	793	3556	1000	5.9	9
S164	S164_Santa_Catarina_Ixtepeji	IV	17.17	-96.64	Oaxaca	Santa_Catarina_Ixtepeji	40	2500	100	2012-05	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Sierra Madre de Oaxaca Pine-Oak Forests	Pine_Forest	-0.005594808	6.57790002	1.958409045	5070	914	3085	1000	5.4	13
S529	S529_Xixim	VI	20.94	-90.37	Yucatan	Xixim	40	2500	100	07/09/2015	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Mesoamerican Gulf-Caribbean Mangroves.	Coastal_Dune	5.082259695	0.553809484	146.7856229	7886	294	7	700	8	15
S530	S530_Bella_Flor_2	I	20.86	-90.15	Yucatan	Bella_Flor_2	40	2500	100	07/09/2015	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Tropical_Dry_Forest	2.864168805	9.59651103	0.603994334	3724	942	2	1000	8	27
S531	S531_Becanchen	I	19.96	-89.17	Yucatan	Becanchen	40	2500	100	08/09/2015	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Dry Forests	Tropical_Sub-perennial_Forest	1.40808441	24.68810893	40.17108251	4210	766	142	1000	7.3	27
S532	S532_Tulum	I	20.2	-87.48	Quintana Roo	Tulum	40	2500	100	09/09/2015	forest: subtropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Yucatan Moist Forests	Tropical_Sub-perennial_Forest	1.563484805	22.70080935	16.71852843	3068	517	6	1350	7.6	25
S907	S907_Tepoztlan	VIII	19	-99.1	Morelos	Tepoztlan	40	2500	100	25/11/2018	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Mixed_Forest	2.791207251	9.125428964	111.5520785	5709	1650	2061	1350	6.6	19
S908N	S908N_El_Zarco_1	VIII	19.28	-99.37	Estado de Mexico	El_Zarco_1	40	2500	100	26/11/2018	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Quercus_Forest	0.14394703	6.218774146	3.91648213	6562	1619	3081	1350	5.7	9
S909	S909_El_Zarco_2	III	19.28	-99.37	Estado de Mexico	El_Zarco_2	40	2500	100	26/11/2018	forest: tropical coniferous forest biome	Mexican Dry & Coniferous Forests Bioregion	Trans-mexican Volcanic belt Pine-Oak Forests	Abies_Forest	0.173457181	9.123239862	37.76552113	6318	1132	3081	1350	5.7	9
S910N	S910N_Bosque_de_Tlalpan	VIII	19.29	-99.19	CDMX	Bosque_de_Tlalpan	40	2500	100	26/11/2018	forest: tropical broadleaf forest biome	Sierra Madre Forests and Mexican drylands bioregion	Central Mexican Matorral	Quercus_Forest	3.245482208	7.318165038	1.48942446	3181	954	2354	1000	5.9	15
S911	S911_Maravilla_Tenejapa	V	16.16	-91.31	Chiapas	Maravilla_Tenejapa	40	2500	100	04/12/2018	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	Tropical_Rainforest	-0.098704032	13.34334939	9.330835149	5108	1391	494	3250	6	25
S912	S912_Lacantun	VIII	16.15	-90.89	Chiapas	Lacantun	40	2500	100	05/12/2018	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	Mixed_Forest	1.955136411	11.88701868	30.90016245	2732	607	180	3250	5.6	25
S913	S913_CE_Las_Guacamayas	V	16.25	-90.83	Chiapas	CE_Las_Guacamayas	40	2500	100	06/12/2018	forest: tropical broadleaf forest biome	Yucatan & Veracruz Mixed Forests Bioregion	Petén-Veracruz moist forests	Tropical_Rainforest	1.306230447	13.22188874	21.21567871	7140	1619	181	2250	6.1	25
S915	S915_Rancho_Calimayor	VIII	16.55	-93.88	Chiapas	Rancho_Calimayor	40	2500	100	07/12/2018	forest: tropical broadleaf forest biome	Central american Mixed forests bioregion	Chiapas Depression Dry Forests	Mixed_Forest	3.458522014	4.34374939	0.845460818	7855	1024	640	1350	7	17
S916	S916_La_Ventosa	II	16.6	-95.02	Oaxaca	La_Ventosa	40	2500	100	07/12/2018	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Dry_Forest	6.129795569	5.070063054	1.905430917	7645	1133	58	1000	7.4	23
S917	S917_Morro_de_Mazatán	II	16.11	-95.32	Oaxaca	Morro_de_Mazatan	40	2500	100	07/12/2018	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Dry_Forest	6.034679263	6.041548505	23.88370565	4992	957	228	1000	6.9	27
S918	S918_El_Limon	II	15.93	-95.78	Oaxaca	El_Limon	40	2500	100	08/12/2018	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Dry_Forest	6.740029111	2.107135083	1.715795587	7239	1177	7	500	6.1	27
S919	S919_Bahia_la_Boquilla	II	15.68	-96.47	Oaxaca	Bahia_la_Boquilla	40	2500	100	08/12/2018	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Sub-perennial_Forest	5.406604646	3.690142933	19.32758047	2965	681	68	1000	6.2	27
S920	S920_Yolina	II	15.72	-96.41	Oaxaca	Yolina	40	2500	100	08/12/2018	forest: tropical broadleaf forest biome	Mexican Dry & Coniferous Forests Bioregion	Southern Pacific Dry Forests	Tropical_Sub-perennial_Forest	5.213558951	2.599783346	52.88059107	4714	1116	167	1000	6.4	29
